{
  "name": "@idea/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "seed:admin": "tsx src/seed/admin.ts",
    "seed:demo": "tsx src/seed/demo.ts",
    "seed:providers": "tsx src/seed/providers.ts"
  },
  "dependencies": {
    "@idea/shared": "workspace:*",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "dotenv": "^17.4.2",
    "nanoid": "^6.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prisma": "^7.9.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
